<?xml version="1.0" encoding="UTF-8"?>
<!--
  Name:         Appian Expression Editor Dark
  Author:       Sean Petykowski <sean.petykowski@appian.com>
  Version:      1.0
  Description:  A dark color scheme for Sublime Text based on the Appian SAIL Expression Editor.
-->
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <!--
  Dark Blue: #272f34
  Medium Blue: #4d5c66
  Mediumn Light Blue: #39454d
  Dark Grat: #b3b3b3
  Light Gray: #e6eef0
  Green: #36b54b
  Blue: #5c7eff
  Light Blue: #55b6f2
  Orange: #e5b17c
  -->
<dict>
  <key>name</key>
  <string>AppianExpressionEditorDark</string>
  <key>semanticClass</key>
  <string>theme.dark.appianExpressionEditor</string>
  <key>uuid</key>
  <string></string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>author</key>
  <string>Sean Petykowski sean.petykowski@appian.com</string>
  <key>comment</key>
  <string>A dark color scheme for Sublime Text based on the Appian SAIL Expression Editor.</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#e6eef0</string>
        <key>background</key>
        <string>#272f34</string>
        <key>bracketsOptions</key>
        <string>foreground</string>
        <key>bracketsForeground</key>
        <string>#84df44</string>
        <key>caret</key>
        <string>#ffffff</string>
        <key>lineHighlight</key>
        <string>#39454d</string>
        <key>gutter</key>
        <string>#272f34</string>
        <key>gutterForeground</key>
        <string>#e6eef0</string>
        <key>selection</key>
        <string>#4d5c66</string>
        <key>selectionBorder</key>
        <string>#4d5c66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#36b54b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Text</string>
      <key>scope</key>
      <string>variable.parameter.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b3b3b3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Delimiters</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operators</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6eef0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keywords</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5c7eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variables</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#55b6f2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Functions</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f18742</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Classes</string>
      <key>scope</key>
      <string>support.class, entity.name.class, entity.name.type.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5c07b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Classes</string>
      <key>scope</key>
      <string>meta.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5c07b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Methods</string>
      <key>scope</key>
      <string>keyword.other.special-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#61afef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Strings, Inherited Class</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#aa8fd9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Integers</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5c7eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Floats</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5c7eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Boolean</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5c7eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constants</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5b17c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#4a2222</string>
        <key>foreground</key>
        <string>#5c7eff</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>