<?xml version="1.0" encoding="UTF-8"?>
<!--
  Name:         Appian Expression Editor
  Author:       Sean Petykowski <sean.petykowski@appian.com>
  Version:      1.0
  Description:  A color scheme for Sublime Text based on the Appian SAIL Expression Editor.
-->
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>AppianExpressionEditor</string>
  <key>semanticClass</key>
  <string>theme.light.appianExpressionEditor</string>
  <key>uuid</key>
  <string></string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>author</key>
  <string>Sean Petykowski sean.petykowski@appian.com</string>
  <key>comment</key>
  <string>A color scheme for Sublime Text  based on the Appian SAIL Expression Editor.</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#3f3f3f</string>
        <key>background</key>
        <string>#ffffff</string>
        <key>bracketsOptions</key>
        <string>foreground</string>
        <key>bracketsForeground</key>
        <string>#84df44</string>
        <key>caret</key>
        <string>#3f3f3f</string>
        <key>lineHighlight</key>
        <string>#eef3f7</string>
        <key>gutter</key>
        <string>#f0f0f0</string>
        <key>gutterForeground</key>
        <string>#3f3f3f</string>
        <key>selection</key>
        <string>#d6d4ee</string>
        <key>selectionBorder</key>
        <string>#d6d4ee</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6cb636</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Text</string>
      <key>scope</key>
      <string>variable.parameter.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#999999</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Delimiters</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operators</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3f3f3f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keywords</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1c5cc9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variables</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#50aee7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Functions</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f18742</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Classes</string>
      <key>scope</key>
      <string>support.class, entity.name.class, entity.name.type.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5c07b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Classes</string>
      <key>scope</key>
      <string>meta.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5c07b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Methods</string>
      <key>scope</key>
      <string>keyword.other.special-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#61afef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Strings, Inherited Class</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8c6dc3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Integers</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1c5cc9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Floats</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5c07b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Boolean</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5c07b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constants</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5c07b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#feb9b9</string>
        <key>foreground</key>
        <string>#1c5cc9</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>