{
   "scope": "source.sail - variable",

   "completions":
   [
      { "trigger" : "caladddays\tDate And Time", "contents" : "caladddays(${1:start_datetime}, ${2:number}, ${3:[calendar_name]})" },
      { "trigger" : "caladdhours\tDate And Time", "contents" : "caladdhours(${1:start_datetime}, ${2:number}, ${3:[calendar_name]})" },
      { "trigger" : "calisworkday\tDate And Time", "contents" : "calisworkday(${1:datetime}, ${2:[calendar_name]})" },
      { "trigger" : "calisworktime\tDate And Time", "contents" : "calisworktime(${1:datetime}, ${2:[calendar_name]})" },
      { "trigger" : "calworkdays\tDate And Time", "contents" : "calworkdays(${1:start_datetime}, ${2:end_datetime}, ${3:[calendar_name]})" },
      { "trigger" : "calworkhours\tDate And Time", "contents" : "calworkhours(${1:start_datetime}, ${2:end_datetime}, ${3:[calendar_name]})" },
      { "trigger" : "date\tDate And Time", "contents" : "date(${1:year}, ${2:month}, ${3:day})" },
      { "trigger" : "datetime\tDate And Time", "contents" : "datetime(${1:year}, ${2:month}, ${3:day}, ${4:[hour]}, ${5:[minute]}, ${6:[second]})" },
      { "trigger" : "datevalue\tDate And Time", "contents" : "datevalue(${1:value})" },
      { "trigger" : "day\tDate And Time", "contents" : "day(${1:date})" },
      { "trigger" : "dayofyear\tDate And Time", "contents" : "dayofyear(${1:date})" },
      { "trigger" : "days360\tDate And Time", "contents" : "days360(${1:start_date}, ${2:end_date}, ${3:method})" },
      { "trigger" : "daysinmonth\tDate And Time", "contents" : "daysinmonth(${1:month}, ${2:year}, ${3:[something]})" },
      { "trigger" : "edate\tDate And Time", "contents" : "edate(${1:starting_date}, ${1:months})" },
      { "trigger" : "eomonth\tDate And Time", "contents" : "eomonth(${1:starting_date}, ${1:months})" },
      { "trigger" : "gmt\tDate And Time", "contents" : "gmt(${1:datetime}, ${2:[timezone]})" },
      { "trigger" : "hour\tDate And Time", "contents" : "hour(${1:time})" },
      { "trigger" : "intervalds\tDate And Time", "contents" : "intervalds(${1:hour}, ${2:minute}, ${3:second})" },
      { "trigger" : "isleapyear\tDate And Time", "contents" : "isleapyear(${1:date}, ${1:n})" },
      { "trigger" : "lastndays\tDate And Time", "contents" : "lastndays(${1:value})" },
      { "trigger" : "local\tDate And Time", "contents" : "local(${1:datetime}, ${2:[timezone]})" },
      { "trigger" : "milli\tDate And Time", "contents" : "milli(${1:[time]})" },
      { "trigger" : "minute\tDate And Time", "contents" : "minute(${1:time})" },
      { "trigger" : "month\tDate And Time", "contents" : "month(${1:date})" },
      { "trigger" : "networkdays\tDate And Time", "contents" : "networkdays(${1:starting_date}, ${2:ending_date}, ${3:[holidays]})" },
      { "trigger" : "now\tDate And Time", "contents" : "now()" },
      { "trigger" : "second\tDate And Time", "contents" : "second(${1:time})" },
      { "trigger" : "time\tDate And Time", "contents" : "time(${1:hour}, ${2:minute}, ${3:second}, ${4:[millisecond]})" },
      { "trigger" : "timevalue\tDate And Time", "contents" : "timevalue(${1:time_text})" },
      { "trigger" : "timezone\tDate And Time", "contents" : "timezone()" },
      { "trigger" : "timezoneid\tDate And Time", "contents" : "timezoneid()" },
      { "trigger" : "today\tDate And Time", "contents" : "today()" },
      { "trigger" : "weekday\tDate And Time", "contents" : "weekday(${1:date}, ${2:[return_type]})" },
      { "trigger" : "weeknum\tDate And Time", "contents" : "weeknum(${1:date}, ${2:[methodology]})" },
      { "trigger" : "workday\tDate And Time", "contents" : "workday(${1:starting_date}, ${2:days}, ${3:[holidays]})" },
      { "trigger" : "year\tDate And Time", "contents" : "year(${1:date})" },
      { "trigger" : "yearfrac\tDate And Time", "contents" : "yearfrac(${1:start_date}, ${2:end_date}, ${3:method})" }
   ]
}